:root{
    --red: #F61B62;
    --purp: #c438a8be;
    --green: #5FF59B;
    --blue: #38c2bdab;
    --black: #452D40;
    --white: #edcbed;
}

::-webkit-scrollbar{
    width: 1rem;
    background-color: var(--purp);
}

::-webkit-scrollbar-thumb{
    background-color: #349792ee;
}

::-webkit-scrollbar-track-piece{
    color: var(--white);
}

#root{
    min-height: 100%;
    display: flex;
    overflow: none;
}

@keyframes wacky{
    0% {background-position: 0 0;}
    20% {background-position: 0 100px;}
    40% {background-position: 0 200px;}
    60% {background-position: 0 300px;}
    80% {background-position: 0 400px;}
    100% {background-position: 0 500px;}
}

.asButton{
    position: relative;
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
}

.asButton h2{
    position: absolute;
    width: 100px;
    bottom: -49px;
    text-align: center;
    background-color: var(--black);
    padding: 5px 8px 5px 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition:padding 400ms;
}


.asButton h2:hover{
    padding: 8px;
    color: var(--green);
}

.icon{
    color: var(--red);
    transition: color 500ms;
}

.icon:hover{
    color: var(--green)
}


.iconLink{
    width: fit-content;
    height: fit-content;
}

.cInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.cInfo a{
    text-decoration: none;
    color: inherit;
    transition: color 500ms;
}

.cInfo a:hover, .cINfo p:hover{
    color: var(--purp);
}

.mainDiv{
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.homeDiv{
    min-height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.wackyDiv{
    background-color: var(--red);
    background-image: url("https://i.imgur.com/yP0FHn3.jpg");
    background-blend-mode: exclusion;
    min-height: 80%;
    height: 75vh;
    width: 175vh;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(161deg);
    z-index: 1;
    animation: wacky 30s linear infinite alternate-reverse;
}

.welcome{
    color: var(--white);
    background-color: var(--black);
    padding: 10px;

}

.cardContainer{
    width: 20rem;
    height: 20rem;
    position:relative;
    margin: 1rem;
    border: 1.5px solid var(--green);
}

.cardContainer:hover{
    cursor: pointer;
}

.cardImg{
    width: 19.9rem;
    height: 19.9rem;
    margin-bottom: 0;
    filter: opacity(64%);
    transition: filter 300ms;
}

.cardImg:hover{
    filter: none;
}

.card-title{
    position:absolute;
    width: 110px;
    bottom: 34px;
    left: 0.2px;
    z-index: 1;
    font-style: oblique;
    font-size: 15px;
    color: var(--purp);
    background-color: var(--black);
    border: 1px solid var(--green);
    border-left: 0;
}

.card-title h4{
    font-size: 10px;
}

.div-lg{
    display: flex;
    flex-flow: row nowrap;
    margin: 1.5rem 0;
    height: 22.5rem;
}

.div-sm{
    overflow: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 26.5rem;
    margin: 1.5rem 0 3rem 0;
}

#focusCard{
    background-color: var(--blue);
    color: var(--white);
    opacity: 50%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    border-radius: .1rem;
    padding: .7rem;
}

#focusCard p{
    margin: .5rem;
}

#focusCard h4{
    color: var(--black);
}


.scrollable{
    overflow-y: none;
    overflow-x: auto;
    width: auto;
}

.bioDiv{
    margin-top: 100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.skillsHeader{
    font-size: 40px;
    text-align: center;
}

#mee{
    width: 20rem;
    height: 22rem;
    border-radius: 5px;
    margin-left: 30px;
    border: 1px solid var(--green);
    box-shadow: 0 0 7px 0 var(--purp);
}


.blurb{
    color: var(--white);
    font-size: 20px;
    padding: 0 10px 0 10px;
    text-align: center;
}

html{
    width: 100%;
    height: 100%;
}

#root, body{
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    background: var(--black);
    color: var(--purp)
}

header{
    min-height:60px;
    min-width: 100%;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.links, .icons{
    min-height: 100%;
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

main{
    height: 100%;
}

.homeMain{
    margin-bottom: 0;
}

#skillsB{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

footer{
    height: 10rem;
    min-width: 100%;
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    bottom: 0;
    background: linear-gradient(15deg, var(--green), var(--red));
    color: var(--white);
}

@media only screen and (max-width: 1200px) {
    .wackyDiv{

        height: 450px;
        width: 550px;

    }
}

@media only screen and (max-width: 992px) {
    .wackyDiv{

        height: 450px;
        width: 400px;

    }
}

@media only screen and (max-width: 600px) {
    ::-webkit-scrollbar{
        width: .8rem;
    }
   
    .cardContainer{
        height: 19rem;
    }

    .cardImg{
        height: 18.9rem;
    }

    .homeDiv{
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    .wackyDiv{

        height: 500px;
        width: 350px;
    }

    .links{
        margin-right: 10px;
    }

    .asButton{
        font-size: 9px;
    }
    
    .asButton h2{
        position: absolute;
        width: 80px;
        bottom: -49px;
        padding: 5px 6px 5px 8px;
    }
}